Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
%-
%{ъ%}:0
%{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0
 %{A%}:а %{A%}:е
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{м%}:м %{м%}:0
 %>:0
 %{т%}:т %{т%}:р !the first letter in тан morpheme.
;

Sets 

BackVow = ӑ а ы о у я ё ю %{ъ%} ;

FrontVow = ӗ э и ӳ е ; 

Vow =  ӑ а ы о у я ё ю ӗ э и ӳ е ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ %{т%};

Tan = н п р;

Ran = б в г д ж з к л м с ҫ т ф х ц ч ш щ й ь ъ ;

ArchiCns = %{м%} ; 


Rules 

!пахча>{Ă}н
"Non surface {Ă} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ;
              :Vow %>: _ ;


!@ п а х ч а >:0 {Ă}:0 н					


"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                     %{м%}: %>:  _ н ; 
				   :Vow %>: _ ;
"%{м%}:0 before н"
%{м%}:0 <=> _ %>: %{Ă%}: н ;
!пахча>се{м}>{Ă}н

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> [BackVow: | %{а%}: ][ Cns: | %>: | %-: | %{л%}: | %{с%}: ]+ _ ; 

"Regular Consonant-tan agreement."
%{т%}:т <=> [Tan: | %{л%}: ] _ ;
	%{л%}: %-: %>: _ ;


